<html>

<head>
    <script src="../tagg.js" data-autoload="false"></script>
</head>

<body>
    <plum-fruit definition size="5">
        <style>
            plum-fruit {
                border-radius:50%;
                background-color:purple;
                height:30px; width:30px;
                position:absolute;
                -webkit-transition: all 1s ease-in-out;
            }
        </style>

        <this-script>
            this.update = function(frame) {
                if (this.frame % 60 == 0) {
                    this.style.top = Math.random() * 100 + "%";
                    this.style.left = Math.random() * 100 + "%";
                }
            }

            this.changed = function(name, oldVal, newVal){
                switch (name) {
                    case "size":
                        this.style.width = newVal + "px";
                        this.style.height = newVal + "px";
                }
            }
        </this-script>
    </plum-fruit>

    <script>
        tagg.loaded.then(function(){
            setTimeout(function(){
                first = t.id("first");

                // NUMBER PARSING
                tagg.testAttr(first, "size", "5", 200)
                tagg.testProp(first, "size",  5 , 200).then(function(){
                    first.setAttribute("size", "10")
                });
                
                tagg.testAttr(first, "size", "10", 400)
                tagg.testProp(first, "size",  10 , 400).then(function(){
                    first.setAttribute("size", 15)
                });

                tagg.testAttr(first, "size", "15", 600)
                tagg.testProp(first, "size",  15 , 600).then(function(){
                    first.size = 20
                })

                tagg.testAttr(first, "size", "20", 600)
                tagg.testProp(first, "size",  20 , 600).then(function(){
                    first.size = "25"
                })

                tagg.testAttr(first, "size", "25", 800)
                tagg.testProp(first, "size",  25 , 800)

                // BOOLEAN PARSING
                second = t.id("second")

                tagg.testAttr(second, "size", "true", 200)
                tagg.testProp(second, "size",  true , 200).then(function(){
                    second.setAttribute("size", "false")
                })

                tagg.testAttr(second, "size", "false", 400)
                tagg.testProp(second, "size",  false , 400).then(function(){
                    second.setAttribute("size", "False")
                })

                tagg.testAttr(second, "size", "false", 600)
                tagg.testProp(second, "size",  false , 600).then(function(){
                    second.setAttribute("size", false)
                })

                tagg.testAttr(second, "size", "false", 800)
                tagg.testProp(second, "size",  false , 800).then(function(){
                    second.setAttribute("size", "true")
                })

                tagg.testAttr(second, "size", "true", 1000)
                tagg.testProp(second, "size",  true , 1000).then(function(){
                    second.setAttribute("size", "True")
                })

                tagg.testAttr(second, "size", "true", 1200)
                tagg.testProp(second, "size",  true , 1200).then(function(){
                    second.setAttribute("size", true)
                })

                tagg.testAttr(second, "size", "true", 1400)
                tagg.testProp(second, "size",  true , 1400).then(function(){
                    second.size = "true"
                })

                tagg.testAttr(second, "size", "true", 1600)
                tagg.testProp(second, "size",  true , 1600).then(function(){
                    second.size = "True"
                })

                tagg.testAttr(second, "size", "true", 1800)
                tagg.testProp(second, "size",  true , 1800).then(function(){
                    second.size = "true"
                })

                tagg.testAttr(second, "size", "true", 2000)
                tagg.testProp(second, "size",  true , 2000).then(function(){
                    second.size = "false"
                })

                tagg.testAttr(second, "size", "false", 2200)
                tagg.testProp(second, "size",  false , 2200).then(function(){
                    second.size = "False"
                })

                tagg.testAttr(second, "size", "false", 2400)
                tagg.testProp(second, "size",  false , 2400).then(function(){
                    second.size = false
                })

                tagg.testAttr(second, "size", "false", 2600)
                tagg.testProp(second, "size",  false , 2600)

                three = t.id("three")

                tagg.testAttr(three, "size", "true", 200)
                tagg.testProp(three, "size", true, 200).then(function(){
                    three.size = null;
                })

                // null parsing

                // tagg.testAttr(three, "size", "null", 400)
                // tagg.testProp(three, "size", null, 400).then(function(){
                //     three.setAttribute("size", "null")
                // })

                // tagg.testAttr(three, "size", "null", 600)
                // tagg.testProp(three, "size", null, 600).then(function(){
                //     three.size = ""
                // })

                // tagg.testAttr(three, "size", "true", 800)
                // tagg.testProp(three, "size", true, 800)

            }, 1000)
        });

    </script>

    <fps-meter></fps-meter>

    <div id="tree">
        <plum-fruit id="first"></plum-fruit>
        <plum-fruit id="second" size="true"></plum-fruit>
        <plum-fruit id="three" size></plum-fruit>
    </div>
</body>
</html>
